---
- name: install Podman and other tools on both VMs
  dnf:
      name: "{{item}}"
      state: present
  with_items:
     - 'podman'
     - 'net-tools'
     - 'telnet'

- name: start podman service
  service:
    name: podman
    state: started
    enabled: true 